# framework

./: .gitignore  pom.xml
src/test/java/com/ant/framework/features/: CommonStepDefinition.java
src/test/java/com/ant/framework/pages/: BasePage.java
src/test/java/com/ant/framework/steps/: UserSteps.java
src/test/java/com/ant/framework/suites/: TestSuite.java
src/test/java/com/ant/framework/utils/: CustomDriver.java
src/test/resources/features.com.ant.framework/: test.feature
